<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Моя страница</title>
    <link href="style.css" rel="stylesheet">
    <meta name="keywords" content="Веб-страница">
    <meta name="description" content="Боба биба бббббббб">
    <meta name="author" content="Игорь Яковлев">
</head>
<body>
   <table>
       <tbody>
       <tr>
           <th colspan="3">Название сайта</th>
       </tr>
       <tr>
           <td colspan="2">
               <h1>Заголовок</h1>
               <div>Допускается внутрь контейнера</div>
               <div> помещать другие теги, при этом с</div>
               <span>Допускается внутрь контейнера</span>
               <span>помещать другие теги, при этом с</span>
               <p><em>Параметры</em> перечисляются после вопросительного знака,
                   указанного после адреса <mark>CGI-программы</mark> и разделяются между
                   собой символом амперсанда <em>(&)</em>.<br>
                   <ins>Подчеркнутый текст</ins> преобразуются в шестнадцатеричное
                   представление (в форме %HH, где HH — шестнадцатеричный код для значения
                   ASCII-символа), пробел заменяется на плюс (+).
                   Допускается внутрь контейнера
                   помещать другие теги, при этом сама форма никак не отображается на веб-странице,
                   видны только ее элементы и результаты вложенных тегов.</p>
               <hr>

               <p id="par 3">Допускается внутрь контейнера
                   помещать другие теги, при этом сама форма никак не отображается на веб-странице,
                   видны только ее элементы и результаты вложенных тегов.</p>
               <img src="images/130.png" alt="Minecraft">

               <pre>
       Сохранение расположения
       отступов и переносов

   </pre>
               <blockquote>
                   Цитата из других источников
                   <a href="#par 3">Википедия</a>
               </blockquote>
    <form action="second%202.html" method="get">
        <label for="name">Ваше имя</label> <input id="name" type="text" name="first name" placeholder="Введите ваше имя">
        <br><label for="password">Ваш пароль</label> <input id="password" type="password" name="password">
        <br><input type="checkbox" value="1"> Согласен на все
        <br>Ваш пол:
            Мужской<input type="radio" value="male" name="sex" >| Женский<input type="radio" value="female" name="sex">
        <br><textarea name="comments" rows="10" cols="30"></textarea>
        <br><input type="submit" name="submite">
    </form>
           </td>
           <td width="300" valign="top">
               <ol>
                   <li><a href="https://www.youtube.com">Элемент списка 1</a></li>
                        <ul>
                            <li>
                                <a href="https://www.vk.com" target="_blank"><img src="images/1.png"> Субэлемент списка 1</a>
                            </li>
                            <li>
                                Субэлемент списка 2
                            </li>
                            <li>
                                Субэлемент списка 3
                            </li>

                        </ul>
                   </li>
                   <li>Элемент списка 2</li>
                   <li>Элемент списка 3</li>
                   <li>Элемент списка 4</li>
               </ol>
           </td>
       </tr>
       <tr>
           <td colspan="3"  >
               <div align="center"><address>
                   Адрес СПб Пр.Непокоренных<br>
                   Телефон : 8 800 55 55<br>
                   E-mail: <a href="mailto://igor95-2010@mail.ru">aaaa@mail.ru<br>
               </address>
               </div>
           </td>

       </tr>
       </tbody>
   </table>

</body>
</html>